['bosom', 2, 1, ['tarse', 'bosom'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', 0], [4, 'e', -1]], [[0, 'b', 1], [1, 'o', 1], [2, 's', 1], [3, 'o', 1], [4, 'm', 1]]]]
['bossy', 2, 1, ['tarse', 'bossy'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', 1], [4, 'e', -1]], [[0, 'b', 1], [1, 'o', 1], [2, 's', 1], [3, 's', 1], [4, 'y', 1]]]]
['botch', 3, 1, ['tarse', 'rossa', 'botch'], [[[0, 't', 0], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', -1]], [[0, 'r', -1], [1, 'o', 1], [2, 's', -1], [3, 's', -1], [4, 'a', -1]], [[0, 'b', 1], [1, 'o', 1], [2, 't', 1], [3, 'c', 1], [4, 'h', 1]]]]
['bough', 3, 1, ['tarse', 'squad', 'bough'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', -1]], [[0, 's', -1], [1, 'q', -1], [2, 'u', 1], [3, 'a', -1], [4, 'd', -1]], [[0, 'b', 1], [1, 'o', 1], [2, 'u', 1], [3, 'g', 1], [4, 'h', 1]]]]
['boule', 3, 1, ['tarse', 'polio', 'boule'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', 1]], [[0, 'p', -1], [1, 'o', 1], [2, 'l', 0], [3, 'i', -1], [4, 'o', -1]], [[0, 'b', 1], [1, 'o', 1], [2, 'u', 1], [3, 'l', 1], [4, 'e', 1]]]]
['bound', 3, 1, ['tarse', 'squad', 'bound'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', -1]], [[0, 's', -1], [1, 'q', -1], [2, 'u', 1], [3, 'a', -1], [4, 'd', 1]], [[0, 'b', 1], [1, 'o', 1], [2, 'u', 1], [3, 'n', 1], [4, 'd', 1]]]]
['bowel', 2, 1, ['tarse', 'bowel'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', 0]], [[0, 'b', 1], [1, 'o', 1], [2, 'w', 1], [3, 'e', 1], [4, 'l', 1]]]]
['boxer', 3, 1, ['tarse', 'wizzo', 'boxer'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', 0]], [[0, 'w', -1], [1, 'i', -1], [2, 'z', -1], [3, 'z', -1], [4, 'o', 0]], [[0, 'b', 1], [1, 'o', 1], [2, 'x', 1], [3, 'e', 1], [4, 'r', 1]]]]
['brace', 3, 1, ['tarse', 'queck', 'brace'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', 1]], [[0, 'q', -1], [1, 'u', -1], [2, 'e', 0], [3, 'c', 1], [4, 'k', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'a', 1], [3, 'c', 1], [4, 'e', 1]]]]
['braid', 3, 1, ['tarse', 'knowd', 'braid'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'k', -1], [1, 'n', -1], [2, 'o', -1], [3, 'w', -1], [4, 'd', 1]], [[0, 'b', 1], [1, 'r', 1], [2, 'a', 1], [3, 'i', 1], [4, 'd', 1]]]]
['brain', 3, 1, ['tarse', 'knowd', 'brain'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'k', -1], [1, 'n', 0], [2, 'o', -1], [3, 'w', -1], [4, 'd', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'a', 1], [3, 'i', 1], [4, 'n', 1]]]]
['brake', 3, 1, ['tarse', 'queck', 'brake'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', 1]], [[0, 'q', -1], [1, 'u', -1], [2, 'e', 0], [3, 'c', -1], [4, 'k', 0]], [[0, 'b', 1], [1, 'r', 1], [2, 'a', 1], [3, 'k', 1], [4, 'e', 1]]]]
['brand', 3, 1, ['tarse', 'knowd', 'brand'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'k', -1], [1, 'n', 0], [2, 'o', -1], [3, 'w', -1], [4, 'd', 1]], [[0, 'b', 1], [1, 'r', 1], [2, 'a', 1], [3, 'n', 1], [4, 'd', 1]]]]
['brash', 6, -1, ['tarse', 'rossa', 'rossa', 'rossa', 'rossa', 'rossa'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', 1], [4, 'e', -1]], [[0, 'r', 0], [1, 'o', -1], [2, 's', -1], [3, 's', 1], [4, 'a', 0]], [[0, 'r', 0], [1, 'o', -1], [2, 's', -1], [3, 's', 1], [4, 'a', 0]], [[0, 'r', 0], [1, 'o', -1], [2, 's', -1], [3, 's', 1], [4, 'a', 0]], [[0, 'r', 0], [1, 'o', -1], [2, 's', -1], [3, 's', 1], [4, 'a', 0]], [[0, 'r', 0], [1, 'o', -1], [2, 's', -1], [3, 's', 1], [4, 'a', 0]]]]
['brass', 6, -1, ['tarse', 'rossa', 'rossa', 'rossa', 'rossa', 'rossa'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', 1], [4, 'e', -1]], [[0, 'r', 0], [1, 'o', -1], [2, 's', 0], [3, 's', 1], [4, 'a', 0]], [[0, 'r', 0], [1, 'o', -1], [2, 's', 0], [3, 's', 1], [4, 'a', 0]], [[0, 'r', 0], [1, 'o', -1], [2, 's', 0], [3, 's', 1], [4, 'a', 0]], [[0, 'r', 0], [1, 'o', -1], [2, 's', 0], [3, 's', 1], [4, 'a', 0]], [[0, 'r', 0], [1, 'o', -1], [2, 's', 0], [3, 's', 1], [4, 'a', 0]]]]
['brave', 3, 1, ['tarse', 'queck', 'brave'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', 1]], [[0, 'q', -1], [1, 'u', -1], [2, 'e', 0], [3, 'c', -1], [4, 'k', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'a', 1], [3, 'v', 1], [4, 'e', 1]]]]
['bravo', 3, 1, ['tarse', 'knowd', 'bravo'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'k', -1], [1, 'n', -1], [2, 'o', 0], [3, 'w', -1], [4, 'd', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'a', 1], [3, 'v', 1], [4, 'o', 1]]]]
['brawl', 3, 1, ['tarse', 'knowd', 'brawl'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'k', -1], [1, 'n', -1], [2, 'o', -1], [3, 'w', 1], [4, 'd', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'a', 1], [3, 'w', 1], [4, 'l', 1]]]]
['brawn', 3, 1, ['tarse', 'knowd', 'brawn'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'k', -1], [1, 'n', 0], [2, 'o', -1], [3, 'w', 1], [4, 'd', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'a', 1], [3, 'w', 1], [4, 'n', 1]]]]
['bread', 3, 1, ['tarse', 'gurks', 'bread'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', 0]], [[0, 'g', -1], [1, 'u', -1], [2, 'r', 0], [3, 'k', -1], [4, 's', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'e', 1], [3, 'a', 1], [4, 'd', 1]]]]
['break', 3, 1, ['tarse', 'gurks', 'break'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', 0]], [[0, 'g', -1], [1, 'u', -1], [2, 'r', 0], [3, 'k', 0], [4, 's', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'e', 1], [3, 'a', 1], [4, 'k', 1]]]]
['breed', 3, 1, ['tarse', 'wizzo', 'breed'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', 0]], [[0, 'w', -1], [1, 'i', -1], [2, 'z', -1], [3, 'z', -1], [4, 'o', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'e', 1], [3, 'e', 1], [4, 'd', 1]]]]
['briar', 3, 1, ['tarse', 'knowd', 'briar'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'k', -1], [1, 'n', -1], [2, 'o', -1], [3, 'w', -1], [4, 'd', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 'a', 1], [4, 'r', 1]]]]
['bribe', 3, 1, ['tarse', 'ahind', 'bribe'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', 1]], [[0, 'a', -1], [1, 'h', -1], [2, 'i', 1], [3, 'n', -1], [4, 'd', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 'b', 1], [4, 'e', 1]]]]
['brick', 3, 1, ['tarse', 'dykon', 'brick'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'd', -1], [1, 'y', -1], [2, 'k', 0], [3, 'o', -1], [4, 'n', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 'c', 1], [4, 'k', 1]]]]
['bride', 3, 1, ['tarse', 'ahind', 'bride'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', 1]], [[0, 'a', -1], [1, 'h', -1], [2, 'i', 1], [3, 'n', -1], [4, 'd', 0]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 'd', 1], [4, 'e', 1]]]]
['brief', 3, 1, ['tarse', 'wizzo', 'brief'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', 0]], [[0, 'w', -1], [1, 'i', 0], [2, 'z', -1], [3, 'z', -1], [4, 'o', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 'e', 1], [4, 'f', 1]]]]
['brine', 3, 1, ['tarse', 'ahind', 'brine'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', 1]], [[0, 'a', -1], [1, 'h', -1], [2, 'i', 1], [3, 'n', 1], [4, 'd', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 'n', 1], [4, 'e', 1]]]]
['bring', 3, 1, ['tarse', 'dykon', 'bring'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'd', -1], [1, 'y', -1], [2, 'k', -1], [3, 'o', -1], [4, 'n', 0]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 'n', 1], [4, 'g', 1]]]]
['brink', 3, 1, ['tarse', 'dykon', 'brink'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'd', -1], [1, 'y', -1], [2, 'k', 0], [3, 'o', -1], [4, 'n', 0]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 'n', 1], [4, 'k', 1]]]]
['briny', 3, 1, ['tarse', 'dykon', 'briny'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'd', -1], [1, 'y', 0], [2, 'k', -1], [3, 'o', -1], [4, 'n', 0]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 'n', 1], [4, 'y', 1]]]]
['brisk', 3, 1, ['tarse', 'wizzo', 'brisk'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', 1], [4, 'e', -1]], [[0, 'w', -1], [1, 'i', 0], [2, 'z', -1], [3, 'z', -1], [4, 'o', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'i', 1], [3, 's', 1], [4, 'k', 1]]]]
['broad', 3, 1, ['tarse', 'knowd', 'broad'], [[[0, 't', -1], [1, 'a', 0], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'k', -1], [1, 'n', -1], [2, 'o', 1], [3, 'w', -1], [4, 'd', 1]], [[0, 'b', 1], [1, 'r', 1], [2, 'o', 1], [3, 'a', 1], [4, 'd', 1]]]]
['broil', 3, 1, ['tarse', 'dykon', 'broil'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'd', -1], [1, 'y', -1], [2, 'k', -1], [3, 'o', 0], [4, 'n', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'o', 1], [3, 'i', 1], [4, 'l', 1]]]]
['broke', 3, 1, ['tarse', 'ahind', 'broke'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', 1]], [[0, 'a', -1], [1, 'h', -1], [2, 'i', -1], [3, 'n', -1], [4, 'd', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'o', 1], [3, 'k', 1], [4, 'e', 1]]]]
['brood', 3, 1, ['tarse', 'dykon', 'brood'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'd', 0], [1, 'y', -1], [2, 'k', -1], [3, 'o', 1], [4, 'n', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'o', 1], [3, 'o', 1], [4, 'd', 1]]]]
['brook', 3, 1, ['tarse', 'dykon', 'brook'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'd', -1], [1, 'y', -1], [2, 'k', 0], [3, 'o', 1], [4, 'n', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'o', 1], [3, 'o', 1], [4, 'k', 1]]]]
['broom', 3, 1, ['tarse', 'dykon', 'broom'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'd', -1], [1, 'y', -1], [2, 'k', -1], [3, 'o', 1], [4, 'n', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'o', 1], [3, 'o', 1], [4, 'm', 1]]]]
['broth', 3, 1, ['tarse', 'rossa', 'broth'], [[[0, 't', 0], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'r', 0], [1, 'o', 0], [2, 's', -1], [3, 's', -1], [4, 'a', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'o', 1], [3, 't', 1], [4, 'h', 1]]]]
['brown', 3, 1, ['tarse', 'dykon', 'brown'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'd', -1], [1, 'y', -1], [2, 'k', -1], [3, 'o', 0], [4, 'n', 1]], [[0, 'b', 1], [1, 'r', 1], [2, 'o', 1], [3, 'w', 1], [4, 'n', 1]]]]
['brunt', 3, 1, ['tarse', 'rossa', 'brunt'], [[[0, 't', 0], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', -1]], [[0, 'r', 0], [1, 'o', -1], [2, 's', -1], [3, 's', -1], [4, 'a', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'u', 1], [3, 'n', 1], [4, 't', 1]]]]
['brush', 3, 1, ['tarse', 'wizzo', 'brush'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', 0], [3, 's', 1], [4, 'e', -1]], [[0, 'w', -1], [1, 'i', -1], [2, 'z', -1], [3, 'z', -1], [4, 'o', -1]], [[0, 'b', 1], [1, 'r', 1], [2, 'u', 1], [3, 's', 1], [4, 'h', 1]]]]
['brute', 2, 1, ['tarse', 'brute'], [[[0, 't', 0], [1, 'a', -1], [2, 'r', 0], [3, 's', -1], [4, 'e', 1]], [[0, 'b', 1], [1, 'r', 1], [2, 'u', 1], [3, 't', 1], [4, 'e', 1]]]]
['buddy', 3, 1, ['tarse', 'squad', 'buddy'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', -1]], [[0, 's', -1], [1, 'q', -1], [2, 'u', 0], [3, 'a', -1], [4, 'd', 0]], [[0, 'b', 1], [1, 'u', 1], [2, 'd', 1], [3, 'd', 1], [4, 'y', 1]]]]
['budge', 3, 1, ['tarse', 'polio', 'budge'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', 1]], [[0, 'p', -1], [1, 'o', -1], [2, 'l', -1], [3, 'i', -1], [4, 'o', -1]], [[0, 'b', 1], [1, 'u', 1], [2, 'd', 1], [3, 'g', 1], [4, 'e', 1]]]]
['buggy', 3, 1, ['tarse', 'squad', 'buggy'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', -1]], [[0, 's', -1], [1, 'q', -1], [2, 'u', 0], [3, 'a', -1], [4, 'd', -1]], [[0, 'b', 1], [1, 'u', 1], [2, 'g', 1], [3, 'g', 1], [4, 'y', 1]]]]
['bugle', 3, 1, ['tarse', 'polio', 'bugle'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', 1]], [[0, 'p', -1], [1, 'o', -1], [2, 'l', 0], [3, 'i', -1], [4, 'o', -1]], [[0, 'b', 1], [1, 'u', 1], [2, 'g', 1], [3, 'l', 1], [4, 'e', 1]]]]
['build', 3, 1, ['tarse', 'squad', 'build'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', -1]], [[0, 's', -1], [1, 'q', -1], [2, 'u', 0], [3, 'a', -1], [4, 'd', 1]], [[0, 'b', 1], [1, 'u', 1], [2, 'i', 1], [3, 'l', 1], [4, 'd', 1]]]]
['built', 3, 1, ['tarse', 'rossa', 'built'], [[[0, 't', 0], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', -1]], [[0, 'r', -1], [1, 'o', -1], [2, 's', -1], [3, 's', -1], [4, 'a', -1]], [[0, 'b', 1], [1, 'u', 1], [2, 'i', 1], [3, 'l', 1], [4, 't', 1]]]]
['bulge', 3, 1, ['tarse', 'polio', 'bulge'], [[[0, 't', -1], [1, 'a', -1], [2, 'r', -1], [3, 's', -1], [4, 'e', 1]], [[0, 'p', -1], [1, 'o', -1], [2, 'l', 1], [3, 'i', -1], [4, 'o', -1]], [[0, 'b', 1], [1, 'u', 1], [2, 'l', 1], [3, 'g', 1], [4, 'e', 1]]]]
